{
  "name": "Typemory — Wortschatz Apocalypse",
  "short_name": "Typemory",
  "description": "Type it to remember it — German vocabulary typing game (A1+A2)",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f0a",
  "theme_color": "#0c0f0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
